[Alpha]
1.000
[WindowPadding]
8.000 7.000
[WindowMinSize]
32.000 32.000
[FramePadding]
6.000 4.000
[FrameRounding]
3.000
[ItemSpacing]
10.000 4.000
[ItemInnerSpacing]
4.000 4.000
[WindowRounding] 
7.000
[ColumnsMinSpacing]
6.000
[ScrollBarSize]
16.000
[Text]
0.860 0.930 0.890 0.780
[TextDisabled]
0.860 0.930 0.890 0.280
[WindowBg]
0.130 0.140 0.170 1.000
[ChildBg]
0.000 0.000 0.000 0.000
[PopupBg]
0.200 0.220 0.270 0.900
[Border]
0.310 0.310 1.000 0.000
[BorderShadow]
0.000 0.000 0.000 0.000
[FrameBg]
0.200 0.220 0.270 1.000
[FrameBgHovered]
0.455 0.198 0.301 0.780
[FrameBgActive]
0.455 0.198 0.301 1.000
[TitleBg]
0.232 0.201 0.271 1.000
[TitleBgActive]
0.502 0.075 0.256 1.000
[TitleBgCollapsed]
0.200 0.220 0.270 0.750
[MenuBarBg]
0.200 0.220 0.270 0.470
[ScrollbarBg]
0.200 0.220 0.270 1.000
[ScrollbarGrab]
0.090 0.150 0.160 1.000
[ScrollbarGrabHovered]
0.455 0.198 0.301 0.780
[ScrollbarGrabActive]
0.455 0.198 0.301 1.000
[CheckMark]
0.710 0.220 0.270 1.000
[SliderGrab]
0.470 0.770 0.830 0.140
[SliderGrabActive]
0.710 0.220 0.270 1.000
[Button]
0.470 0.770 0.830 0.140
[ButtonHovered]
0.455 0.198 0.301 0.860
[ButtonActive]
0.455 0.198 0.301 1.000
[Header]
0.455 0.198 0.301 0.760
[HeaderHovered]
0.455 0.198 0.301 0.860
[HeaderActive]
0.502 0.075 0.256 1.000
[Separator]
0.390 0.390 0.390 1.000
[SeparatorHovered]
0.455 0.198 0.301 0.780
[SeparatorActive]
0.455 0.198 0.301 0.690
[ResizeGrip]
0.470 0.770 0.830 0.040
[ResizeGripHovered]
0.455 0.198 0.301 0.780
[ResizeGripActive]
0.455 0.198 0.301 1.000
[Tab]
0.200 0.220 0.270 0.580
[TabHovered]
0.455 0.198 0.301 0.860
[TabActive]
0.200 0.220 0.270 0.580
[TabUnfocused]
0.720 0.724 0.734 0.916
[TabUnfocusedActive]
0.460 0.472 0.502 0.748
[DockingPreview]
0.502 0.075 0.256 0.700
[DockingEmptyBg]
0.200 0.200 0.200 1.000
[PlotLines]
0.860 0.930 0.890 0.630
[PlotLinesHovered]
0.455 0.198 0.301 1.000
[PlotHistogram]
0.860 0.930 0.890 0.630
[PlotHistogramHovered]
0.455 0.198 0.301 1.000
[TextSelectedBg]
0.455 0.198 0.301 0.430
[DragDropTarget]
0.260 0.590 0.980 0.950
[NavHighlight]
0.710 0.780 0.690 0.800
[NavWindowingHighlight]
0.700 0.700 0.700 0.700
[NavWindowingDimBg]
0.800 0.800 0.800 0.200
[ModalWindowDimBg]
0.200 0.220 0.270 0.730

